<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head><title>Web interface to ARPA2 LETS</title></head>
<body>
<h1>Web interface to the ARPA2 LETSystem</h1>

<blockquote><em>This is a crude web page with forms that interact
with the ARPA2 LETSystem mounted under <code>/lets</code> on
this server.  The raw output is shown; please step back in your
browser history for another try.</em></blockquote>

<p>Default output will be HTML, although success may also show up
as an empty page.  As indiciated, this is a crude demonstration only.
The code also supports output in CSV or plain UTF-8 text, if so
requested by the HTTP configuration of the web server.</p>

<p>If you built the <code>a2lets.fcgi</code> program with <code>DEBUG</code>
enabled, you will be presented the output source code with HTTP headers.
This is helpful for developers, but not usually for users.</p>

<p>The test site is setup with a fixed currency, namely <code>XES</code>,
and you are not allowed to enter another value.  Without this setting,
you would have to enter one (as shown in the source, but commented out).</p>

<p><b>Further reading:</b></p>
<ul>
<li><a href="https://gitlab.com/arpa2/LETS/-/blob/master/README.md">Introduction to ARPA2 LETS</a> guides you through the ideas behind this system.</li>
<li><a href="https://gitlab.com/arpa2/LETS/-/blob/master/QuickStart.md">QuickStart for ARPA2 LETS</a> allows you to play around on the commandline.</li>
<li>For details, read the <code>a2lets(1)</code> man page and consider using the commandline; also see <code>a2rule(1)</code> for Access Control settings.</li>
</ul>

<br/><hr/>

<div>

<h2>Domains and Currencies</h2>

<p><em>Under the ARPA LETSystem, you can host multiple domains, and each can manage more
than one currency.</em></p>

<p>On the commandline, you can add and remove domains.  Since any website always sits under
a domain name, this is not a practical place to add a domain.  So you should use the
commandline instead.  You would add a domain for an <code>example.com</code>
domain (as assumed in the Nginx demo mode running locally) with:</p>

<pre>
a2lets domain add \
       domain example.com
</pre>

<p>Currencies can be added in a similar manner, or through a (Fast)CGI interaction.
The commandline operation to add currency <code>XES</code> under the <code>example.com</code>
domain is:</p>

<pre>
a2lets currency new \
       domain example.com \
       currency XES format "XES %d"
</pre>

</div>

<br/><hr/>

<div>

<h2>Balances and Users</h2>

<p><em>Under the ARPA LETSystem, users can create a balance, and share it with
multiple user identities.  This supports aliases, pseudonyms, group memberships and other
kinds of roles, in line with rest of the
<a href="http://internetwide.org">ARPA2 Architecture.</a></em></p>

<h3>Create Balance</h3>
<p>Make a new balance for a user, not shared with any other.</p>
<form action="/lets/balance/new" method="get">
<table summary="ARPA2 LETS: Create Balance">
<!-- Sent as envver:
<tr><th align="left"><b>Currency:</b></th><td><input type="text" name="currency" value="XES"/></td></tr>
-->
<tr><th align="left"><b>New user:</b></th><td><input type="text" name="newuser" value="john"/></td></tr>
<tr><th align="left"><b>Setting:</b></th><td><select name="activation"><option value="Y">Active</option><option value="N">Inactive</option><option value="B">Blocked (admininistrator control)</option></select></td></tr>
<tr><th align="left">&nbsp;</th><td><input type="submit" value=" balance new &gt;&gt; "/></td></tr>
</table>
</form>

<h3>Set Balance Activity</h3>
<p>Update the activity of a balance by making it active, inactive or even blocked.</p>
<form action="/lets/balance/set" method="get">
<table summary="ARPA2 LETS: Set Balance Activity">
<!-- Sent as envver:
<tr><th align="left"><b>Currency:</b></th><td><input type="text" name="currency" value="XES"/></td></tr>
-->
<tr><th align="left"><b>Balance owner:</b></th><td><input type="text" name="owner" value="john"/></td></tr>
<tr><th align="left"><b>Setting:</b></th><td><select name="activation"><option value="Y">Active</option><option value="N">Inactive</option><option value="B">Blocked (admininistrator control)</option></select></td></tr>
<tr><th align="left">&nbsp;</th><td><input type="submit" value=" balance set &gt;&gt; "/></td></tr>
</table>
</form>

<h3>Add Balance User</h3>
<p>Share an existing balance with another user.</p>
<form action="/lets/balance/add" method="get">
<table summary="ARPA2 LETS: Add Balance User">
<!-- Sent as envver:
<tr><th align="left"><b>Currency:</b></th><td><input type="text" name="currency" value="XES"/></td></tr>
-->
<tr><th align="left"><b>Balance owner:</b></th><td><input type="text" name="owner" value="john"/></td></tr>
<tr><th align="left"><b>New user:</b></th><td><input type="text" name="newuser" value="john"/></td></tr>
<tr><th align="left">&nbsp;</th><td><input type="submit" value=" balance add &gt;&gt; "/></td></tr>
</table>
</form>

<h3>Get Balance</h3>
<p>Retrieve balance information for an owner; this involves an absolute balance which must not be shown to the user because it is counter-productive; instead, show disbalance.</p>
<form action="/lets/balance/get" method="get">
<table summary="ARPA2 LETS: Get Balance">
<!-- Sent as envver:
<tr><th align="left"><b>Currency:</b></th><td><input type="text" name="currency" value="XES"/></td></tr>
-->
<tr><th align="left"><b>Balance owner:</b></th><td><input type="text" name="owner" value="john"/></td></tr>
<tr><th align="left">&nbsp;</th><td><input type="submit" value=" balance get &gt;&gt; "/></td></tr>
</table>
</form>

<h3>Delete Balance</h3>
<p>Delete a balance.  Historic transactions will continue to reference it by number.</p>
<p><b>THERE IS NO UNDO FOR THIS DESTRUCTIVE OPERATION.</b></p>
<form action="/lets/balance/del" method="get">
<table summary="ARPA2 LETS: Delete Balance">
<!-- Sent as envver:
<tr><th align="left"><b>Currency:</b></th><td><input type="text" name="currency" value="XES"/></td></tr>
-->
<tr><th align="left"><b>Balance owner:</b></th><td><input type="text" name="owner" value="john"/></td></tr>
<tr><th align="left">&nbsp;</th><td><input type="submit" value=" balance del (NO UNDO) &gt;&gt; "/></td></tr>
</table>
</form>

<h3>Get Disbalance</h3>
<p>You can compare someone else's balance to your own.  This is called
the disbalance between you and the other.  You should not care about absolute
balances, because they are meaingless in currencies that define no special
meaning to a zero balances.</p>
<form action="/lets/disbalance/get" method="get">
<table summary="ARPA2 LETS: Get Disbalance for One Other">
<!-- Sent as envver:
<tr><th align="left"><b>Currency:</b></th><td><input type="text" name="currency" value="XES"/></td></tr>
-->
<tr><th align="left"><b>Balance owner:</b></th><td><input type="text" name="owner" value="john"/></td></tr>
<tr><th align="left"><b>Other user:</b></th><td><input type="text" name="other" value="mary"/></td></tr>
<tr><th align="left">&nbsp;</th><td><input type="submit" value=" disbalance get (for one other) &gt;&gt; "/></td></tr>
</table>
</form>
<br/>
<form action="/lets/disbalance/get" method="get">
<table summary="ARPA2 LETS: Get Disbalance for All">
<!-- Sent as envver:
<tr><th align="left"><b>Currency:</b></th><td><input type="text" name="currency" value="XES"/></td></tr>
-->
<tr><th align="left"><b>Balance owner:</b></b></th><td><input type="text" name="owner" value="john"/></td></tr>
<tr><th align="left">&nbsp;</th><td><input type="submit" value=" disbalance get (for all) &gt;&gt; "/></td></tr>
</table>
</form>

</div>

<br/><hr/>

<div>

<h2>Consumption and Production</h2>

<p><em>The ARPA2 LETSystem supports consumption and production with a fair degree of refinement.
Producers may insert offers, either to one party or to all, and assign a numeric identity for simplified automation.
Such offers can optionally be referenced while creating a new consumption record.
Consumers may later add to the amount consumed, for instance as a bonus or as previously agreed upon; producers may later reduce the amount consumed, for instance to handle delivery problems or to repay a deposit.  Administrators may be permitted to do either, for arbitration purposes.  The form below only supports the simplest form, without any frills.  You can create more advanced forms if you like, by simply mapping the commandline format.</em></p>

<h3>New Consumption</h3>
<p>When you consume something, you register that in terms of the domain currency; outside LETSystems, this is called a payment.  Here, you might consider it expressing your appreciation for someone else, often in return for any kind of value.</p>
<form action="/lets/consume/new" method="get">
<table summary="ARPA2 LETS: New Consumption">
<!-- Sent as envver:
<tr><th align="left"><b>Currency:</b></th><td><input type="text" name="currency" value="XES"/></td></tr>
-->
<tr><th align="left"><b>Balance owner (consumer):</b></th><td><input type="text" name="owner" value="john"/></td></tr>
<tr><th align="left"><b>Other user (producer):</b></th><td><input type="text" name="other" value="mary"/></td></tr>
<tr><th align="left"><b>Value (in currency tokens):</b></th><td><input type="text" name="value" value="10"/></td></tr>
<tr><th align="left"><b>Description:</b></th><td><input type="text" name="descr" value="Dank u voor de bloemen"/></td></tr>
<tr><th align="left">&nbsp;</th><td><input type="submit" value=" consume new &gt;&gt; "/></td></tr>
</table>
</form>

<h3>Get Consumption</h3>
<p>You can review your consumption behaviour relative to another user.</p>
<form action="/lets/consume/get" method="get">
<table summary="ARPA2 LETS: Get Consumption">
<!-- Sent as envver:
<tr><th align="left"><b>Currency:</b></th><td><input type="text" name="currency" value="XES"/></td></tr>
-->
<tr><th align="left"><b>Balance owner (consumer):</b></th><td><input type="text" name="owner" value="john"/></td></tr>
<tr><th align="left"><b>Other user (producer):</b></th><td><input type="text" name="other" value="mary"/></td></tr>
<tr><th align="left">&nbsp;</th><td><input type="submit" value=" consume get &gt;&gt; "/></td></tr>
</table>
</form>

</div>

<br/>
<hr>
<p>This is a demonstration page for the <a href="https://gitlab.com/arpa2/LETS">ARPA2 LETSystem</a>.</p>

</body>
</html>
